NGINX_PORT=80
REACTAPP_PORT=3000
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
API_HOST=http://api.fabioschicken.com/wp-admin/admin-ajax.php?action
