# http://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref.html
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/fabioschicken
hooks:
  AfterInstall:
    - location: ec2-scripts/after-install.sh
      runas: ec2-user
  ApplicationStart:
    - location: ec2-scripts/application-start.sh
      runas: ec2-user
