# http://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref.html
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/fabioschicken
hooks:
  ApplicationStop:
    - location: /home/ec2-user/fabioschicken/scripts/application-stop.sh
      runas: ec2-user
  ApplicationStart:
    - location: /home/ec2-user/fabioschicken/scripts/application-start.sh
      timeout:
      runas:
