version: '2.1'
services:
  wordpress:
    volumes:
      - ./wordpress/theme:/var/www/html/wp-content/themes/fabioschicken

  nginx:
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf

  reactapp:
    volumes:
      - ./reactapp:/src
      - /src/node_modules
